<!DOCTYPE html>
<html lang="en-US">
    <head>
    <title>Connor Mooneyhan</title>
    <meta name="description" content="Student of mathematics">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style>
        :root {
            font-size: 16px;
            --section-padding: 0.75rem;
        }

        body {
            font-family: serif;
        }

        header {
            border-top: 1px solid grey;
            padding: var(--section-padding) 0;
        }

        header,
        section {
            border-bottom: 1px solid grey;
            padding: var(--section-padding) 0;
        }

        h1 {
            font-size: 1.5rem;
            margin: 0.25rem 0;
        }

        h2 {
            font-size: 1.125rem;
            margin: 0.25rem 0;
        }

        h3 {
            font-size: 1.125rem;
            margin: 0;
        }

        hr {
            margin: 1rem 0;
        }

        section > ul {
            margin-bottom: 0.5rem;
        }

        @media (max-width: 450px) {
            :root {
                font-size: 12px;
            }

            ul {
                padding-left: 16px;
            }
        }
    </style>
    </head>
    <body>
        <header>
            <h1>Connor Mooneyhan</h1>
            <br>
            <h2>Master's Student at Wake Forest University (starting Fall 2025)</h2>
            <h2>B.S. Mathematics, Florida State University, 2020</h2>
            <br>
            <h3>Email: <a href="mailto:connor.b.mooneyhan@gmail.com">connor.b.mooneyhan@gmail.com</a></h3>
        </header>
        <section>
            <h2>Currently Studying:</h2>
            <ul>
                <li>
                  Knot Theory
                    <ul>
                        <li>Primary Reference: <i>An Introduction to Knot Theory</i> by W.B. Raymond Lickorish</li>
                        <li>Secondary Reference: <i>The Knot Book</i> by Colin C. Adams</li>
                    </ul>
                </li>
                <li>
                  Manifolds
                    <ul>
                        <li>Primary Reference: <i>An Introduction to Manifolds</i> by Loring W. Tu</li>
                        <li>Secondary References:
                            <ul>
                                <li><i>Introduction to Smooth Manifolds</i> by John M. Lee</li>
                                <li><i>Differential Geometry of Curves and Surfaces</i> by Manfredo P. Do Carmo</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
    </body>
</html>
