<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>connor mooneyhan</title>
    <meta
      name="description"
      content="a math enthusiast thinks about math and other things"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Courier New, Courier, monospace;
      }
      nav ul {
        list-style: none;
        padding-left: 0;
        display: flex;
        gap: 1em;
      }
      #options {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: column;
        max-width: max-content;
        row-gap: 0.5em;
        column-gap: 1em;
      }
      #options label {
        grid-row: 1;
      }
      #options button[type="submit"] {
        grid-row: 3;
        grid-column: 1;
      }
      #timer-display {
        border-radius: 9999px;
        border: 1px solid black;
        font-size: 3em;
        aspect-ratio: 1 / 1;
        width: 500px;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .hidden {
        display: none;
      }
      .green {
        background-color: hsl(120, 100%, 80%);
      }
      .red {
        background-color: hsl(0, 100%, 80%);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/">home</a></li>
        <li><a href="/about">about</a></li>
        <li><a href="/blog">blog</a></li>
        <li><a href="/tools">tools</a></li>
      </ul>
    </nav>
    <main>
      <form id="options">
        <label for="timerStyle">timer style</label>
        <select id="timerStyle" name="timerStyle">
          <option value="reps">reps</option>
          <option value="seconds">seconds</option>
        </select>
        <label for="quantity" type="number">reps/seconds</label
        ><input id="quantity" name="quantity" />
        <label for="restInterval" type="number">seconds between sets</label
        ><input id="restInterval" name="restInterval" />
        <label for="numSets" type="number"># of sets</label
        ><input id="numSets" name="numSets" />
        <button type="submit" id="create-timer">create timer</button>
      </form>
      <div id="timer" class="hidden">
        <p id="set-display"></p>
        <p id="timer-display" class="red">START</p>
      </div>
    </main>
    <script>
      let createTimerButton = document.getElementById("create-timer");
      let form = document.getElementById("options");
      let timerContainer = document.getElementById("timer");
      let timerDisplay = document.getElementById("timer-display");
      let setDisplay = document.getElementById("set-display");
      let currentTimer;

      form.addEventListener("submit", createTimer);
      timerDisplay.addEventListener("click", startTimer);

      function createTimer(e) {
        e.preventDefault();
        const data = new FormData(e.target);
        window.formValues = JSON.stringify([...data.entries()]);
        timerContainer.classList.remove("hidden");
        timerDisplay.innerHTML = null;
        clearInterval(currentTimer);
      }

      function countdownFrom(startTime, message) {
        return new Promise((resolve, reject) => {
          let time = startTime;
          timerDisplay.innerHTML = message.replace("{time}", time);
          currentTimer = setInterval(() => {
            if (time <= 1) {
              clearInterval(currentTimer);
              resolve();
            } else {
              time--;
              timerDisplay.innerHTML = message.replace("{time}", time);
            }
          }, 1000);
        });
      }

      async function beep(frequency = 1000) {
        let context = new AudioContext();

        // volume
        let volume = context.createGain();
        volume.connect(context.destination);
        volume.gain.value = 0.2;

        // frequency
        let oscillator = context.createOscillator();
        oscillator.type = "sine";
        oscillator.frequency.value = frequency;

        oscillator.connect(volume);

        oscillator.start();
        return new Promise((resolve, reject) => {
          setTimeout(function () {
            oscillator.stop();
            resolve();
          }, 200);
        });
      }

      async function startTimer() {
        let data = Object.fromEntries(JSON.parse(window.formValues));
        if (data.timerStyle === "seconds") {
          for (let i = 0; i < data.numSets; i++) {
            setDisplay.innerHTML = `SET: ${i + 1}`;
            beep();
            timerDisplay.classList.add("green");
            timerDisplay.classList.remove("red");
            await countdownFrom(data.quantity, "{time}");
            if (i + 1 < data.numSets) {
              beep();
              timerDisplay.classList.add("red");
              timerDisplay.classList.remove("green");
              await countdownFrom(data.restInterval, "{time}");
            }
          }
          timerDisplay.innerHTML = "DONE";
          await beep(261.6);
          await beep(523.25);
          await beep(392);
          await beep(440);
          await beep(523.25);
        }
      }
    </script>
  </body>
</html>
